# .env files should NOT be checked into source code repository

PORT=3000

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DATABASE_URL=postgresql://postgres:password@localhost:5432/test_postgres

JWT_SECRET=test_secret
JWT_EXPIRY=900
SALT_ROUNDS=10